{
  "name": "ci-codepipeline-logger",
  "version": "1.0.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules_dev/better-npm-run/index.js lint",
    "lint:fix": "node_modules_dev/better-npm-run/index.js lint --fix",
    "build": "node_modules_dev/better-npm-run/index.js build"
  },
  "betterScripts": {
    "lint": {
      "command": "node_modules_dev/eslint/bin/eslint.js \"*.js\""
    },
    "build": {
      "command": "npm run lint && node_modules_dev/serverless/bin/serverless package"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "better-npm-run": "0.0.15",
    "eslint": "^3.19.0",
    "eslint-plugin-promise": "^3.5.0",
    "serverless": "^1.14.0"
  }
}
