{
  "name": "cd-release",
  "version": "1.0.27",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "better-npm-run test",
    "test:watch": "better-npm-run test --watch",
    "lint": "better-npm-run lint",
    "lint:fix": "better-npm-run lint --fix",
    "build": "better-npm-run build",
    "deploy": "better-npm-run deploy"
  },
  "betterScripts": {
    "test": {
      "command": "node_modules/mocha/bin/mocha \"./src/**/*.test.js\"",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "lint": {
      "command": "eslint \"*.js\""
    },
    "build": {
      "command": "npm run lint && serverless package"
    },
    "deploy": {
      "command": "serverless deploy --package ${PWD}/.serverless"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "better-npm-run": "0.0.15",
    "chai": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-promise": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "proxyquire": "^1.8.0",
    "serverless": "^1.14.0",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0"
  },
  "dependencies": {
    "aws-sdk": "^2.58.0"
  }
}
